bot_token=7656668019:AAGwUv0juTeuhKIGCYF15PjWPkfUpFlcV6Q
admin_telegram_id=123134234
database_url=postgresql+psycopg2://postgres:postgres@localhost:5432/parking_bot
rtsp_url=rtsp://username:password@ip:port/stream1

db_user=postgres
db_password=postgres
db_host=localhost
db_port=5432
db_name=parking_bot
