bot_token=7583711167:AAEQb86u2TrSZ9YuXznRhNxS4mT9eWQ1_2c
admin_telegram_id=12345678

rtsp_url=rtsp://mamajagYjagu:xipjaz-hyrQo8-vicjyv@192.168.31.58:554/stream1

db_user=postgres
db_password=postgres
db_host=localhost
db_port=5432
db_name=parking_bot