# Telegram bot token, полученный от BotFather
# Укажите токен вашего бота
bot_token=your_bot_token_here

# Telegram ID администратора, которому бот будет отправлять уведомления
# Укажите ваш Telegram ID
admin_telegram_id=your_admin_telegram_id_here

# RTSP URL для подключения к камере
# Формат: rtsp://<username>:<password>@<ip>:<port>/<stream>
rtsp_url=rtsp://your_username:your_password@camera_ip:camera_port/stream1

# Данные для подключения к базе данных PostgreSQL
# Имя пользователя базы данных
db_user=your_db_user
# Пароль пользователя базы данных
db_password=your_db_password
# Хост базы данных (например, localhost или IP-адрес)
db_host=your_db_host
# Порт подключения к базе данных
db_port=5432
# Имя базы данных
db_name=your_db_name
